Tum4ik.JustClipboardManager/Views/TrayIcon.xaml

<tb:TaskbarIcon x:Class="Tum4ik.JustClipboardManager.Views.TrayIcon"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:tb="http://www.hardcodet.net/taskbar" 
                xmlns:viewmodels="clr-namespace:Tum4ik.JustClipboardManager.ViewModels" 
                xmlns:services="clr-namespace:Tum4ik.JustClipboardManager.Services"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=viewmodels:TrayIconViewModel}"
                IconSource="{Binding TrayIcon}"
                UseLayoutRounding="True">
  <tb:TaskbarIcon.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Clips"/>
      <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
      <MenuItem Header="About"/>
      <Separator/>
      <MenuItem Header="Theme">
        <MenuItem Header="Light" IsCheckable="True"
                  Command="{Binding ChangeThemeCommand}"
                  CommandParameter="{x:Static services:Theme.Light}"/>
        <MenuItem Header="Dark" IsCheckable="True" 
                  Command="{Binding ChangeThemeCommand}"
                  CommandParameter="{x:Static services:Theme.Dark}"/>
      </MenuItem>
      <MenuItem Header="Language">
        <MenuItem Header="English" IsCheckable="True"/>
        <MenuItem Header="Ukrainian" IsCheckable="True" IsEnabled="False"/>
      </MenuItem>
      <Separator/>
      <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
    </ContextMenu>
  </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>
