Tum4ik.JustClipboardManager/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="White"/>
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="White" Opacity="0.786"/>
  <SolidColorBrush x:Key="TextTertiaryBrush" Color="White" Opacity="0.5442"/>
  <SolidColorBrush x:Key="TextDisabledBrush" Color="White" Opacity="0.3628"/>
  <SolidColorBrush x:Key="TextOnAccentPrimaryBrush" Color="Black"/>
  <SolidColorBrush x:Key="TextOnAccentSecondaryBrush" Color="Black" Opacity="0.5"/>
  <SolidColorBrush x:Key="TextOnAccentDisabledBrush" Color="White" Opacity="0.5302"/>

  <Color x:Key="AccentTextTertiaryColor">#60CDFF</Color>
  <Brush x:Key="AccentTextPrimaryBrush">#99EBFF</Brush>
  <Brush x:Key="AccentTextSecondaryBrush">#99EBFF</Brush>
  <SolidColorBrush x:Key="AccentTextTertiaryBrush" Color="{StaticResource AccentTextTertiaryColor}"/>
  <SolidColorBrush x:Key="AccentTextDisabledBrush" Color="White" Opacity="0.3628"/>

  <system:Double x:Key="ShadowOpacity">0.26</system:Double>

  <SolidColorBrush x:Key="AccentDefaultBrush" Color="#60CDFF"/>
  <SolidColorBrush x:Key="AccentSecondaryBrush" Color="#60CDFF" Opacity="0.9"/>
  <SolidColorBrush x:Key="AccentTertiaryBrush" Color="#60CDFF" Opacity="0.8"/>
  <SolidColorBrush x:Key="AccentDisabledBrush" Color="White" Opacity="0.1581"/>

  <Brush x:Key="SystemCriticalBrush">#FF99A4</Brush>

  <SolidColorBrush x:Key="AppSurfaceBorderBrush" Color="#757575" Opacity="0.4"/>
  <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="Black" Opacity="0.2"/>
  <SolidColorBrush x:Key="AppSurfaceBackgroundBrush" Color="#171717"/>
  <VisualBrush x:Key="AcrylicBackgroundBrush" 
               TileMode="Tile" 
               Stretch="None" 
               Viewport="0, 0, 256, 256" 
               ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Grid Background="White">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#2C2C2C" Opacity="0.96"/>
          </Border.Background>
        </Border>
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#2C2C2C" Opacity="0.15"/>
          </Border.Background>
        </Border>
        <Image Source="/Resources/Assets/noise-256.png" Width="256" Height="256" Opacity="0.02"/>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <VisualBrush x:Key="AppContentAreaBackgroundBrush" TileMode="None" Stretch="Fill">
    <VisualBrush.Visual>
      <Grid Width="1" Height="1" Background="#0A0A0A">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#3A3A3A" Opacity="0.45"/>
          </Border.Background>
        </Border>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <SolidColorBrush x:Key="ViewContentAreaBackgroundBrush" Color="#3A3A3A" Opacity="0.3"/>

  <Brush x:Key="SimpleDialogBackgroundBrush">#202020</Brush>
  <SolidColorBrush x:Key="SimpleDialogContentBackgroundBrush" Color="White" Opacity="0.0538"/>

  <SolidColorBrush x:Key="ItemDividerBrush" Color="White" Opacity="0.0837"/>
  <SolidColorBrush x:Key="ItemHoverBackgroundBrush" Color="White" Opacity="0.0605"/>
  <SolidColorBrush x:Key="ItemPressedBackgroundBrush" Color="White" Opacity="0.0419"/>
  <SolidColorBrush x:Key="TabPressedBackgroundBrush" Color="#3A3A3A" Opacity="0.45"/>

  <SolidColorBrush x:Key="ShellCloseButtonHoverBackgroundBrush" Color="#C42B1C"/>
  <SolidColorBrush x:Key="ShellCloseButtonPressedBackgroundBrush" Color="#C42B1C" Opacity="0.9"/>

  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White" Opacity="0.0605"/>
  <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="White" Opacity="0.0837"/>
  <SolidColorBrush x:Key="ControlPressedBackgroundBrush" Color="White" Opacity="0.0326"/>
  <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="White" Opacity="0.0419"/>
  <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#17FFFFFF" Offset="0" />
    <GradientStop Color="#11FFFFFF" Offset="0.094" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ControlPressedBorderBrush" Color="White" Opacity="0.0698"/>
  <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="White" Opacity="0.0698"/>

  <LinearGradientBrush x:Key="ControlAccentBorderBrush" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#14FFFFFF" Offset="0.906"/>
    <GradientStop Color="#24000000" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="White" Opacity="0.6047"/>
  <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="Black" Opacity="0.1"/>
  <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="White" Opacity="0.0419"/>
  <SolidColorBrush x:Key="CheckBoxPressedBackgroundBrush" Color="White" Opacity="0.0698"/>
  <SolidColorBrush x:Key="CheckBoxDisabledBorderBrush" Color="White" Opacity="0.1581"/>

  <SolidColorBrush x:Key="TextBoxBorderBrush" Color="White" Opacity="0.08"/>
  <SolidColorBrush x:Key="TextBoxBorderUnderlineBrush" Color="White" Opacity="0.5442"/>
  <SolidColorBrush x:Key="TextBoxInputActiveBackgroundBrush" Color="#1E1E1E" Opacity="0.7"/>

  <SolidColorBrush x:Key="ScrollBarForegroundBrush" Color="White" Opacity="0.5442"/>

  <Storyboard x:Key="HyperlinkPressedForegroundStoryboard">
    <ColorAnimation Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                    To="{StaticResource AccentTextTertiaryColor}" Duration="0"/>
  </Storyboard>

</ResourceDictionary>
