Tum4ik.JustClipboardManager/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="White"/>
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="White" Opacity="0.786"/>
  <SolidColorBrush x:Key="TextTertiaryBrush" Color="White" Opacity="0.5442"/>
  <SolidColorBrush x:Key="TextDisabledBrush" Color="White" Opacity="0.3628"/>

  <system:Double x:Key="ShadowOpacity">0.26</system:Double>

  <SolidColorBrush x:Key="AppSurfaceBorderBrush" Color="#757575" Opacity="0.4"/>
  <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="Black" Opacity="0.2"/>
  <VisualBrush x:Key="AppSurfaceBackgroundBrush"
               TileMode="None"
               Stretch="Fill">
    <VisualBrush.Visual>
      <Grid Background="#202020" Width="1" Height="1">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#202020" Opacity="0.8"/>
          </Border.Background>
        </Border>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <VisualBrush x:Key="AcrylicBackgroundBrush" 
               TileMode="Tile" 
               Stretch="None" 
               Viewport="0, 0, 256, 256" 
               ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Grid Background="White">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#2C2C2C" Opacity="0.96"/>
          </Border.Background>
        </Border>
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#2C2C2C" Opacity="0.15"/>
          </Border.Background>
        </Border>
        <Image Source="/Resources/Assets/noise-256.png" Width="256" Height="256" Opacity="0.02"/>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <SolidColorBrush x:Key="AppContentAreaBackgroundBrush" Color="#282828"/>

  <SolidColorBrush x:Key="ItemDividerBrush" Color="White" Opacity="0.0837"/>
  <SolidColorBrush x:Key="ItemHoverBackgroundBrush" Color="White" Opacity="0.0605"/>
  <SolidColorBrush x:Key="ItemPressedBackgroundBrush" Color="White" Opacity="0.0419"/>
  <SolidColorBrush x:Key="TabPressedBackgroundBrush" Color="#3A3A3A" Opacity="0.45"/>

  <SolidColorBrush x:Key="ShellCloseButtonHoverBackgroundBrush" Color="#C42B1C"/>
  <SolidColorBrush x:Key="ShellCloseButtonPressedBackgroundBrush" Color="#C42B1C" Opacity="0.9"/>

</ResourceDictionary>
