Tum4ik.JustClipboardManager/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit">

  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextPrimaryBrush}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextSecondaryBrush}" Color="White" Opacity="0.786"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextTertiaryBrush}" Color="White" Opacity="0.5442"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextDisabledBrush}" Color="White" Opacity="0.3628"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextOnAccentPrimaryBrush}" Color="Black"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextOnAccentSecondaryBrush}" Color="Black" Opacity="0.5"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextOnAccentDisabledBrush}" Color="White" Opacity="0.5302"/>

  <Color x:Key="AccentTextTertiaryColor">#60CDFF</Color>
  <Brush x:Key="{x:Static theming:AppColors.AccentTextPrimaryBrush}">#99EBFF</Brush>
  <Brush x:Key="{x:Static theming:AppColors.AccentTextSecondaryBrush}">#99EBFF</Brush>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentTextTertiaryBrush}" Color="{StaticResource AccentTextTertiaryColor}"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentTextDisabledBrush}" Color="White" Opacity="0.3628"/>

  <system:Double x:Key="ShadowOpacity">0.26</system:Double>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentDefaultBrush}" Color="#60CDFF"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentSecondaryBrush}" Color="#60CDFF" Opacity="0.9"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentTertiaryBrush}" Color="#60CDFF" Opacity="0.8"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentDisabledBrush}" Color="White" Opacity="0.1581"/>

  <Brush x:Key="{x:Static theming:AppColors.SystemAttentionBrush}">#60CDFF</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SystemSuccessBrush}">#6CCB5F</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SystemCautionBrush}">#FCE100</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SystemCriticalBrush}">#FF99A4</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SystemNeutralBrush}">#9D9D9D</Brush>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.AppSurfaceBorderBrush}" Color="#757575" Opacity="0.4"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ContextMenuBorderBrush}" Color="Black" Opacity="0.2"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AppSurfaceBackgroundBrush}" Color="#171717"/>
  <VisualBrush x:Key="{x:Static theming:AppColors.AcrylicBackgroundBrush}" 
               TileMode="Tile" 
               Stretch="None" 
               Viewport="0, 0, 256, 256" 
               ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Grid Background="White">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#2C2C2C" Opacity="0.96"/>
          </Border.Background>
        </Border>
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#2C2C2C" Opacity="0.15"/>
          </Border.Background>
        </Border>
        <Image Source="/Resources/Assets/noise-256.png" Width="256" Height="256" Opacity="0.02"/>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <VisualBrush x:Key="{x:Static theming:AppColors.AppContentAreaBackgroundBrush}" TileMode="None" Stretch="Fill">
    <VisualBrush.Visual>
      <Grid Width="1" Height="1" Background="#0A0A0A">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#3A3A3A" Opacity="0.45"/>
          </Border.Background>
        </Border>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ViewContentAreaBackgroundBrush}" Color="#3A3A3A" Opacity="0.3"/>

  <Brush x:Key="{x:Static theming:AppColors.SimpleDialogBackgroundBrush}">#202020</Brush>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.SimpleDialogContentBackgroundBrush}" Color="White" Opacity="0.0538"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.ItemDividerBrush}" Color="White" Opacity="0.0837"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ItemHoverBackgroundBrush}" Color="White" Opacity="0.0605"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ItemPressedBackgroundBrush}" Color="White" Opacity="0.0419"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TabPressedBackgroundBrush}" Color="#3A3A3A" Opacity="0.45"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.ShellCloseButtonHoverBackgroundBrush}" Color="#C42B1C"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ShellCloseButtonPressedBackgroundBrush}" Color="#C42B1C" Opacity="0.9"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ShellCloseButtonHoverIconBrush}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ShellCloseButtonPressedIconBrush}" Color="White" Opacity="0.7"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlBackgroundBrush}" Color="White" Opacity="0.0605"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlHoverBackgroundBrush}" Color="White" Opacity="0.0837"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlPressedBackgroundBrush}" Color="White" Opacity="0.0326"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlDisabledBackgroundBrush}" Color="White" Opacity="0.0419"/>
  <LinearGradientBrush x:Key="{x:Static theming:AppColors.ControlBorderBrush}" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#17FFFFFF" Offset="0" />
    <GradientStop Color="#11FFFFFF" Offset="0.094" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlPressedBorderBrush}" Color="White" Opacity="0.0698"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlDisabledBorderBrush}" Color="White" Opacity="0.0698"/>

  <LinearGradientBrush x:Key="{x:Static theming:AppColors.ControlAccentBorderBrush}" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#14FFFFFF" Offset="0.906"/>
    <GradientStop Color="#24000000" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static theming:AppColors.ThumbBorderBrush}" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#18FFFFFF" Offset="0"/>
    <GradientStop Color="#12FFFFFF" Offset="0.5"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxBorderBrush}" Color="White" Opacity="0.6047"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxBackgroundBrush}" Color="Black" Opacity="0.1"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxHoverBackgroundBrush}" Color="White" Opacity="0.0419"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxPressedBackgroundBrush}" Color="White" Opacity="0.0698"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxDisabledBorderBrush}" Color="White" Opacity="0.1581"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextBoxBorderBrush}" Color="White" Opacity="0.08"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextBoxBorderUnderlineBrush}" Color="White" Opacity="0.5442"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextBoxInputActiveBackgroundBrush}" Color="#1E1E1E" Opacity="0.7"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.ScrollBarForegroundBrush}" Color="White" Opacity="0.5442"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.CardBorderBrush}" Color="Black" Opacity="0.1"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CardBackgroundBrush}" Color="#333333"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CardDisabledBackgroundBrush}" Color="#272727"/>
  <DropShadowEffect x:Key="CardShadow"
                    Color="Black"
                    Direction="270"
                    ShadowDepth="2"
                    BlurRadius="4"
                    RenderingBias="Quality"
                    Opacity="0.13"/>

  <Storyboard x:Key="HyperlinkPressedForegroundStoryboard">
    <ColorAnimation Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                    To="{StaticResource AccentTextTertiaryColor}" Duration="0"/>
  </Storyboard>

</ResourceDictionary>
