Tum4ik.JustClipboardManager/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="Black" Opacity="0.6063"/>
  <SolidColorBrush x:Key="TextTertiaryBrush" Color="Black" Opacity="0.4458"/>
  <SolidColorBrush x:Key="TextDisabledBrush" Color="Black" Opacity="0.3614"/>
  <SolidColorBrush x:Key="TextOnAccentPrimaryBrush" Color="White"/>
  <SolidColorBrush x:Key="TextOnAccentSecondaryBrush" Color="White" Opacity="0.7"/>
  <SolidColorBrush x:Key="TextOnAccentDisabledBrush" Color="White"/>

  <system:Double x:Key="ShadowOpacity">0.14</system:Double>

  <SolidColorBrush x:Key="AccentDefaultBrush" Color="#005FB8"/>
  <SolidColorBrush x:Key="AccentSecondaryBrush" Color="#005FB8" Opacity="0.9"/>
  <SolidColorBrush x:Key="AccentTertiaryBrush" Color="#005FB8" Opacity="0.8"/>
  <SolidColorBrush x:Key="AccentDisabledBrush" Color="Black" Opacity="0.2169"/>

  <SolidColorBrush x:Key="AppSurfaceBorderBrush" Color="#757575" Opacity="0.4"/>
  <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="Black" Opacity="0.0578"/>
  <VisualBrush x:Key="AppSurfaceBackgroundBrush"
               TileMode="None"
               Stretch="Fill">
    <VisualBrush.Visual>
      <Grid Background="#DADADA" Width="1" Height="1">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#DADADA" Opacity="0.5"/>
          </Border.Background>
        </Border>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <VisualBrush x:Key="AcrylicBackgroundBrush" 
               TileMode="Tile" 
               Stretch="None" 
               Viewport="0, 0, 256, 256" 
               ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Grid Background="White">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#FCFCFC" Opacity="0.85"/>
          </Border.Background>
        </Border>
        <Image Source="/Resources/Assets/noise-256.png" Width="256" Height="256" Opacity="0.02"/>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <SolidColorBrush x:Key="AppContentAreaBackgroundBrush" Color="White" Opacity="0.7"/>
  <SolidColorBrush x:Key="ViewContentAreaBackgroundBrush" Color="White" Opacity="0.5"/>

  <SolidColorBrush x:Key="ItemDividerBrush" Color="Black" Opacity="0.0803"/>
  <SolidColorBrush x:Key="ItemHoverBackgroundBrush" Color="Black" Opacity="0.0373"/>
  <SolidColorBrush x:Key="ItemPressedBackgroundBrush" Color="Black" Opacity="0.0241"/>
  <SolidColorBrush x:Key="TabPressedBackgroundBrush" Color="White" Opacity="0.7"/>

  <SolidColorBrush x:Key="ShellCloseButtonHoverBackgroundBrush" Color="#C42B1C"/>
  <SolidColorBrush x:Key="ShellCloseButtonPressedBackgroundBrush" Color="#C42B1C" Opacity="0.9"/>
  <SolidColorBrush x:Key="ShellCloseButtonHoverIconBrush" Color="White"/>
  <SolidColorBrush x:Key="ShellCloseButtonPressedIconBrush" Color="White" Opacity="0.7"/>

  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White" Opacity="0.7"/>
  <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="#F9F9F9" Opacity="0.5"/>
  <SolidColorBrush x:Key="ControlPressedBackgroundBrush" Color="#F9F9F9" Opacity="0.3"/>
  <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="#F9F9F9" Opacity="0.3"/>
  <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#0E000000" Offset="0.906" />
    <GradientStop Color="#29000000" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ControlPressedBorderBrush" Color="Black" Opacity="0.0578"/>
  <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="Black" Opacity="0.0578"/>

  <LinearGradientBrush x:Key="ControlAccentBorderBrush" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#14FFFFFF" Offset="0.906"/>
    <GradientStop Color="#66000000" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="Black" Opacity="0.6063"/>
  <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="Black" Opacity="0.0241"/>
  <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="Black" Opacity="0.0578"/>
  <SolidColorBrush x:Key="CheckBoxPressedBackgroundBrush" Color="Black" Opacity="0.0924"/>
  <SolidColorBrush x:Key="CheckBoxDisabledBorderBrush" Color="Black" Opacity="0.2169"/>



















  <Brush x:Key="PasteWindowBorderBrush">#CCCCCC</Brush>
  <Brush x:Key="PasteWindowBackgroundBrush">#F1F1F1</Brush>

</ResourceDictionary>
