Tum4ik.JustClipboardManager/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit">

  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextPrimaryBrush}" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextSecondaryBrush}" Color="Black" Opacity="0.6063"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextTertiaryBrush}" Color="Black" Opacity="0.4458"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextDisabledBrush}" Color="Black" Opacity="0.3614"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextOnAccentPrimaryBrush}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextOnAccentSecondaryBrush}" Color="White" Opacity="0.7"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextOnAccentDisabledBrush}" Color="White"/>

  <Color x:Key="AccentTextTertiaryColor">#005FB8</Color>
  <Brush x:Key="{x:Static theming:AppColors.AccentTextPrimaryBrush}">#003E92</Brush>
  <Brush x:Key="{x:Static theming:AppColors.AccentTextSecondaryBrush}">#001A68</Brush>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentTextTertiaryBrush}" Color="{StaticResource AccentTextTertiaryColor}"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentTextDisabledBrush}" Color="Black" Opacity="0.3614"/>

  <system:Double x:Key="ShadowOpacity">0.14</system:Double>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentDefaultBrush}" Color="#005FB8"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentSecondaryBrush}" Color="#005FB8" Opacity="0.9"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentTertiaryBrush}" Color="#005FB8" Opacity="0.8"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AccentDisabledBrush}" Color="Black" Opacity="0.2169"/>

  <Brush x:Key="{x:Static theming:AppColors.SystemAttentionBrush}">#0070CB</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SystemSuccessBrush}">#0F7B0F</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SystemCautionBrush}">#9D5D00</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SystemCriticalBrush}">#C42B1C</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SystemNeutralBrush}">#8A8A8A</Brush>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.AppSurfaceBorderBrush}" Color="#757575" Opacity="0.4"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ContextMenuBorderBrush}" Color="Black" Opacity="0.0578"/>
  <VisualBrush x:Key="{x:Static theming:AppColors.AppSurfaceBackgroundBrush}"
               TileMode="None"
               Stretch="Fill">
    <VisualBrush.Visual>
      <Grid Background="#DADADA" Width="1" Height="1">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#DADADA" Opacity="0.5"/>
          </Border.Background>
        </Border>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <VisualBrush x:Key="{x:Static theming:AppColors.AcrylicBackgroundBrush}" 
               TileMode="Tile" 
               Stretch="None" 
               Viewport="0, 0, 256, 256" 
               ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Grid Background="White">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#FCFCFC" Opacity="0.85"/>
          </Border.Background>
        </Border>
        <Image Source="/Resources/Assets/noise-256.png" Width="256" Height="256" Opacity="0.02"/>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.AppContentAreaBackgroundBrush}" Color="White" Opacity="0.7"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ViewContentAreaBackgroundBrush}" Color="White" Opacity="0.5"/>

  <Brush x:Key="{x:Static theming:AppColors.SimpleDialogBackgroundBrush}">#F3F3F3</Brush>
  <Brush x:Key="{x:Static theming:AppColors.SimpleDialogContentBackgroundBrush}">White</Brush>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.ItemDividerBrush}" Color="Black" Opacity="0.0803"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ItemHoverBackgroundBrush}" Color="Black" Opacity="0.0373"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ItemPressedBackgroundBrush}" Color="Black" Opacity="0.0241"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TabPressedBackgroundBrush}" Color="White" Opacity="0.7"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.ShellCloseButtonHoverBackgroundBrush}" Color="#C42B1C"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ShellCloseButtonPressedBackgroundBrush}" Color="#C42B1C" Opacity="0.9"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ShellCloseButtonHoverIconBrush}" Color="White"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ShellCloseButtonPressedIconBrush}" Color="White" Opacity="0.7"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlBackgroundBrush}" Color="White" Opacity="0.7"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlHoverBackgroundBrush}" Color="#F9F9F9" Opacity="0.5"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlPressedBackgroundBrush}" Color="#F9F9F9" Opacity="0.3"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlDisabledBackgroundBrush}" Color="#F9F9F9" Opacity="0.3"/>
  <LinearGradientBrush x:Key="{x:Static theming:AppColors.ControlBorderBrush}" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#0E000000" Offset="0.906" />
    <GradientStop Color="#29000000" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlPressedBorderBrush}" Color="Black" Opacity="0.0578"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.ControlDisabledBorderBrush}" Color="Black" Opacity="0.0578"/>

  <LinearGradientBrush x:Key="{x:Static theming:AppColors.ControlAccentBorderBrush}" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#14FFFFFF" Offset="0.906"/>
    <GradientStop Color="#66000000" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="{x:Static theming:AppColors.ThumbBorderBrush}" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStop Color="#0F000000" Offset="0.5"/>
    <GradientStop Color="#29000000" Offset="0.96"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxBorderBrush}" Color="Black" Opacity="0.6063"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxBackgroundBrush}" Color="Black" Opacity="0.0241"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxHoverBackgroundBrush}" Color="Black" Opacity="0.0578"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxPressedBackgroundBrush}" Color="Black" Opacity="0.0924"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CheckBoxDisabledBorderBrush}" Color="Black" Opacity="0.2169"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextBoxBorderBrush}" Color="Black" Opacity="0.0578"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextBoxBorderUnderlineBrush}" Color="Black" Opacity="0.4458"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.TextBoxInputActiveBackgroundBrush}" Color="White"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.ScrollBarForegroundBrush}" Color="Black" Opacity="0.4458"/>

  <SolidColorBrush x:Key="{x:Static theming:AppColors.CardBorderBrush}" Color="Black" Opacity="0.0578"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CardBackgroundBrush}" Color="#FDFDFD"/>
  <SolidColorBrush x:Key="{x:Static theming:AppColors.CardDisabledBackgroundBrush}" Color="#FAFAFA"/>
  <DropShadowEffect x:Key="CardShadow"
                    Color="Black"
                    Direction="270"
                    ShadowDepth="2"
                    BlurRadius="4"
                    RenderingBias="Quality"
                    Opacity="0.04"/>

  <Storyboard x:Key="HyperlinkPressedForegroundStoryboard">
    <ColorAnimation Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                    To="{StaticResource AccentTextTertiaryColor}" Duration="0"/>
  </Storyboard>

</ResourceDictionary>
