Tum4ik.JustClipboardManager/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{StaticResource TextPrimaryColor}"/>
     <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource TextPrimaryColor}"/>-->
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="Black" Opacity="0.8956"/>
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="Black" Opacity="0.6063"/>
  <SolidColorBrush x:Key="TextTertiaryBrush" Color="Black" Opacity="0.4458"/>
  <SolidColorBrush x:Key="TextDisabledBrush" Color="Black" Opacity="0.3614"/>

  <SolidColorBrush x:Key="PopupBorderBrush" Color="Black" Opacity="0.0578"/>
  <VisualBrush x:Key="AcrylicBackgroundBrush" 
               TileMode="Tile" 
               Stretch="None" 
               Viewport="0, 0, 256, 256" 
               ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Grid Background="White">
        <Border>
          <Border.Background>
            <SolidColorBrush Color="#FCFCFC" Opacity="0.85"/>
          </Border.Background>
        </Border>
        <Image Source="/Resources/Assets/noise-256.png" Width="256" Height="256" Opacity="0.02"/>
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>

  <SolidColorBrush x:Key="ItemDividerBrush" Color="Black" Opacity="0.0803"/>
  <SolidColorBrush x:Key="ItemHoverBackgroundBrush" Color="Black" Opacity="0.0373"/>
  <SolidColorBrush x:Key="ItemPressedBackgroundBrush" Color="Black" Opacity="0.0241"/>



















  <Brush x:Key="PasteWindowBorderBrush">#CCCCCC</Brush>
  <Brush x:Key="PasteWindowBackgroundBrush">#F1F1F1</Brush>

</ResourceDictionary>
