Tum4ik.JustClipboardManager/Controls/AppBarNavigationButton.xaml

<RadioButton x:Class="Tum4ik.JustClipboardManager.Controls.AppBarNavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
             mc:Ignorable="d"
             Cursor="Hand"
             Loaded="RadioButton_Loaded">
  <RadioButton.Template>
    <ControlTemplate TargetType="controls:AppBarNavigationButton">
      <Border x:Name="_border"
              CornerRadius="4" Width="88" Height="58"
              Background="Transparent">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Rectangle x:Name="_selectionPointer"
                     Grid.RowSpan="2"
                     Width="4" Height="24" RadiusX="2" RadiusY="2"
                     Fill="{DynamicResource {x:Static theming:AppColors.AccentDefaultBrush}}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Visibility="Hidden"/>
          <controls:SvgIcon x:Name="_icon"
                            Grid.Row="0"
                            Icon="{TemplateBinding Icon}"
                            Color="{DynamicResource {x:Static theming:AppColors.TextPrimaryBrush}}"
                            Width="20" Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"/>
          <TextBlock x:Name="_text"
                     Grid.Row="1"
                     FontSize="10"
                     Text="{TemplateBinding Text}"
                     HorizontalAlignment="Center"
                     Margin="8"/>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.ItemHoverBackgroundBrush}}"/>
          <Setter TargetName="_selectionPointer" Property="Fill" Value="{DynamicResource {x:Static theming:AppColors.AccentSecondaryBrush}}"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource {x:Static theming:AppColors.TextSecondaryBrush}}"/>
          <Setter TargetName="_text" Property="Foreground" Value="{DynamicResource {x:Static theming:AppColors.TextSecondaryBrush}}"/>
          <Setter TargetName="_selectionPointer" Property="Fill" Value="{DynamicResource {x:Static theming:AppColors.AccentTertiaryBrush}}"/>
        </Trigger>
        <Trigger Property="IsChecked" Value="True">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.ItemHoverBackgroundBrush}}"/>
          <Setter TargetName="_selectionPointer" Property="Visibility" Value="Visible"/>
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsPressed" Value="True"/>
            <Condition Property="IsChecked" Value="False"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.ItemPressedBackgroundBrush}}"/>
        </MultiTrigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource {x:Static theming:AppColors.TextDisabledBrush}}"/>
          <Setter TargetName="_text" Property="Foreground" Value="{DynamicResource {x:Static theming:AppColors.TextDisabledBrush}}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </RadioButton.Template>
</RadioButton>
