Tum4ik.JustClipboardManager/Controls/SearchBox.xaml

<TextBox x:Class="Tum4ik.JustClipboardManager.Controls.SearchBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
         mc:Ignorable="d"
         Validation.ErrorTemplate="{x:Null}"
         Cursor="IBeam">
  <TextBox.Template>
    <ControlTemplate TargetType="controls:SearchBox">
      <Grid>
        <Border x:Name="_border"
                CornerRadius="4" Height="32" MinWidth="120"
                BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}"
                Background="{DynamicResource ControlBackgroundBrush}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:SvgIcon x:Name="_icon"
                              Grid.Column="0"
                              Icon="Search"
                              Width="14" Height="14"
                              Margin="16, 0, 0, 0"/>
            <TextBlock x:Name="_placeholder"
                       Grid.Column="1"
                       Visibility="Hidden"
                       Text="{Binding Translate[Search]}"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       VerticalAlignment="Center"
                       Margin="12, 0"/>
            <ScrollViewer x:Name="PART_ContentHost"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="12, 0"/>
            <controls:InputFieldButton x:Name="_clearButton" Grid.Column="2" Icon="ChromeClose" Margin="3, 0"
                                       Click="ClearButton_Click"/>
          </Grid>
        </Border>
        <Border x:Name="_focusUnderline"
                Visibility="Hidden"
                Height="2" VerticalAlignment="Bottom" CornerRadius="0, 0, 4, 4"
                Background="{DynamicResource AccentDefaultBrush}"/>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="Text" Value="">
          <Setter TargetName="_clearButton" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="_placeholder" Property="Visibility" Value="Visible"/>
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource TextSecondaryBrush}"/>
        </Trigger>
        <Trigger Property="Text" Value="{x:Null}">
          <Setter TargetName="_clearButton" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="_placeholder" Property="Visibility" Value="Visible"/>
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource TextSecondaryBrush}"/>
        </Trigger>

        <Trigger Property="IsMouseOver" Value="True">
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource ControlHoverBackgroundBrush}"/>
        </Trigger>
        <Trigger Property="IsFocused" Value="True">
          <Setter TargetName="_border"
                  Property="Background" Value="{DynamicResource TextBoxInputActiveBackgroundBrush}"/>
          <Setter TargetName="_focusUnderline" Property="Visibility" Value="Visible"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Foreground" Value="{DynamicResource TextDisabledBrush}"/>
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource TextDisabledBrush}"/>
          <Setter TargetName="_placeholder" Property="Foreground" Value="{DynamicResource TextDisabledBrush}"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </TextBox.Template>
</TextBox>
