Tum4ik.JustClipboardManager/Controls/ToggleSwitch.xaml

<ToggleButton x:Class="Tum4ik.JustClipboardManager.Controls.ToggleSwitch"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
              xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
              mc:Ignorable="d" 
              Cursor="Hand"
              FocusVisualStyle="{x:Null}">
  <ToggleButton.Template>
    <ControlTemplate TargetType="controls:ToggleSwitch">
      <ControlTemplate.Resources>
        <Duration x:Key="SwitchDuration">0:0:0.1</Duration>
      </ControlTemplate.Resources>
      <Border x:Name="_focusBorder"
              BorderThickness="2"
              CornerRadius="13"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <Border x:Name="_border"
                Margin="1"
                Width="40" Height="20" CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static theming:AppColors.ControlBorderBrush}}"
                Background="{DynamicResource {x:Static theming:AppColors.CheckBoxBackgroundBrush}}">
          <Border x:Name="_thumb"
                  Width="12" Height="12" CornerRadius="6"
                  Background="{DynamicResource {x:Static theming:AppColors.TextSecondaryBrush}}"
                  Margin="3, 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <TranslateTransform />
              </TransformGroup>
            </Border.RenderTransform>
          </Border>
        </Border>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsKeyboardNavigatedFocus" Value="True">
          <Setter TargetName="_focusBorder" Property="BorderBrush" Value="{DynamicResource {x:Static theming:AppColors.TextPrimaryBrush}}"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="_thumb"
                                 Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                 To="1.167"
                                 Duration="0"/>
                <DoubleAnimation Storyboard.TargetName="_thumb"
                                 Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                 To="1.167"
                                 Duration="0"/>
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="_thumb"
                                 Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                 To="1"
                                 Duration="0"/>
                <DoubleAnimation Storyboard.TargetName="_thumb"
                                 Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                 To="1"
                                 Duration="0"/>
              </Storyboard>
            </BeginStoryboard>
          </Trigger.ExitActions>
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="False"/>
            <Condition Property="IsPressed" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_thumb" Property="Width" Value="14"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="True"/>
            <Condition Property="IsPressed" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_thumb" Property="Width" Value="16"/>
          <MultiTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="_thumb"
                                 Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                 To="-2"
                                 Duration="0"/>
              </Storyboard>
            </BeginStoryboard>
          </MultiTrigger.EnterActions>
          <MultiTrigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="_thumb"
                                 Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                 To="0"
                                 Duration="0"/>
              </Storyboard>
            </BeginStoryboard>
          </MultiTrigger.ExitActions>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="True"/>
            <Condition Property="IsPressed" Value="False"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_thumb" Property="Width" Value="14"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="True"/>
            <Condition Property="IsEnabled" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.AccentDefaultBrush}}"/>
          <Setter TargetName="_thumb" Property="Height" Value="14"/>
          <Setter TargetName="_thumb" Property="CornerRadius" Value="7"/>
          <Setter TargetName="_thumb" Property="BorderThickness" Value="1"/>
          <Setter TargetName="_thumb" Property="BorderBrush" Value="{DynamicResource {x:Static theming:AppColors.ThumbBorderBrush}}"/>
          <Setter TargetName="_thumb" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.TextOnAccentPrimaryBrush}}"/>
          <MultiTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <ThicknessAnimation Storyboard.TargetName="_thumb"
                                    Storyboard.TargetProperty="Margin"
                                    To="22, 0, 2, 0"
                                    Duration="{StaticResource SwitchDuration}"/>
              </Storyboard>
            </BeginStoryboard>
          </MultiTrigger.EnterActions>
          <MultiTrigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <ThicknessAnimation Storyboard.TargetName="_thumb"
                                    Storyboard.TargetProperty="Margin"
                                    To="3, 0"
                                    Duration="{StaticResource SwitchDuration}"/>
              </Storyboard>
            </BeginStoryboard>
          </MultiTrigger.ExitActions>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="False"/>
            <Condition Property="IsEnabled" Value="False"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource {x:Static theming:AppColors.CheckBoxDisabledBorderBrush}}"/>
          <Setter TargetName="_border" Property="Background" Value="Transparent"/>
          <Setter TargetName="_thumb" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.TextDisabledBrush}}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="True"/>
            <Condition Property="IsEnabled" Value="False"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.CheckBoxDisabledBorderBrush}}"/>
          <Setter TargetName="_thumb" Property="BorderThickness" Value="0"/>
          <Setter TargetName="_thumb" Property="Width" Value="12"/>
          <Setter TargetName="_thumb" Property="Height" Value="12"/>
          <Setter TargetName="_thumb" Property="Margin" Value="24, 0, 4, 0"/>
          <Setter TargetName="_thumb" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.TextOnAccentDisabledBrush}}"/>
        </MultiTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </ToggleButton.Template>
</ToggleButton>
