Tum4ik.JustClipboardManager/Controls/WinUiCheckBox.xaml

<CheckBox x:Class="Tum4ik.JustClipboardManager.Controls.WinUiCheckBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
          xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
          mc:Ignorable="d"
          Cursor="Hand">
  <CheckBox.Template>
    <ControlTemplate TargetType="controls:WinUiCheckBox">
      <Grid Background="Transparent" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="_border"
                Grid.Column="0"
                Width="20" Height="20" CornerRadius="4"
                BorderThickness="1" BorderBrush="{DynamicResource {x:Static theming:AppColors.ControlBorderBrush}}"
                Background="{DynamicResource {x:Static theming:AppColors.CheckBoxBackgroundBrush}}">
          <controls:SvgIcon x:Name="_check"
                            Icon="Check" Width="10" Height="10"
                            Color="{DynamicResource {x:Static theming:AppColors.TextOnAccentPrimaryBrush}}"
                            Visibility="Hidden"/>
        </Border>
        <ContentPresenter Grid.Column="1" VerticalAlignment="Center"
                          Margin="8, 0"/>
      </Grid>
      <ControlTemplate.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="False"/>
            <Condition Property="IsMouseOver" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.CheckBoxHoverBackgroundBrush}}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="False"/>
            <Condition Property="IsPressed" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource {x:Static theming:AppColors.CheckBoxDisabledBorderBrush}}"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.CheckBoxPressedBackgroundBrush}}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="False"/>
            <Condition Property="IsEnabled" Value="False"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource {x:Static theming:AppColors.CheckBoxDisabledBorderBrush}}"/>
          <Setter TargetName="_border" Property="Background" Value="Transparent"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static theming:AppColors.TextDisabledBrush}}"/>
        </MultiTrigger>
        <Trigger Property="IsChecked" Value="True">
          <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.AccentDefaultBrush}}"/>
          <Setter TargetName="_check" Property="Visibility" Value="Visible"/>
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="True"/>
            <Condition Property="IsMouseOver" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.AccentSecondaryBrush}}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="True"/>
            <Condition Property="IsPressed" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.AccentTertiaryBrush}}"/>
          <Setter TargetName="_check" Property="Color" Value="{DynamicResource {x:Static theming:AppColors.TextOnAccentSecondaryBrush}}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsChecked" Value="True"/>
            <Condition Property="IsEnabled" Value="False"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static theming:AppColors.AccentDisabledBrush}}"/>
          <Setter TargetName="_check" Property="Color" Value="{DynamicResource {x:Static theming:AppColors.TextOnAccentDisabledBrush}}"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static theming:AppColors.TextDisabledBrush}}"/>
        </MultiTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </CheckBox.Template>
</CheckBox>
