Tum4ik.JustClipboardManager/Controls/WinUiButton.xaml

<Button x:Class="Tum4ik.JustClipboardManager.Controls.WinUiButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
        xmlns:icons="clr-namespace:Tum4ik.JustClipboardManager.Icons;assembly=Tum4ik.JustClipboardManager.Icons"
        mc:Ignorable="d"
        Cursor="Hand">
  <Button.Template>
    <ControlTemplate TargetType="controls:WinUiButton">
      <Border x:Name="_focusBorder"
              BorderThickness="2"
              CornerRadius="6">
        <Grid>
          <Border x:Name="_border"
                  BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}"
                  Height="32" MinWidth="120" CornerRadius="4"
                  Margin="1"
                  Background="{DynamicResource ControlBackgroundBrush}">
            <Grid HorizontalAlignment="Center"
                  Margin="3, 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <icons:SvgIcon x:Name="_icon" Grid.Column="0"
                             Width="16" Height="16"
                             Icon="{TemplateBinding Icon}"
                             Margin="4, 0"/>
              <TextBlock x:Name="_text" Grid.Column="1"
                         Text="{TemplateBinding Text}"
                         VerticalAlignment="Center"
                         Margin="4, 0"/>
            </Grid>
          </Border>
          <Rectangle x:Name="_accentBorder"
                     StrokeThickness="1"
                     RadiusX="4" RadiusY="4" Margin="1"
                     Stroke="{DynamicResource ControlAccentBorderBrush}"
                     Visibility="Collapsed"/>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsKeyboardNavigatedFocus" Value="True">
          <Setter TargetName="_focusBorder" Property="BorderBrush" Value="{DynamicResource TextPrimaryBrush}"/>
        </Trigger>
        <Trigger Property="IconPosition" Value="After">
          <Setter TargetName="_icon" Property="Grid.Column" Value="1"/>
          <Setter TargetName="_text" Property="Grid.Column" Value="0"/>
        </Trigger>
        <Trigger Property="Text" Value="{x:Null}">
          <Setter TargetName="_border" Property="MinWidth" Value="32"/>
          <Setter TargetName="_text" Property="Visibility" Value="Collapsed"/>
        </Trigger>
        <Trigger Property="Text" Value="">
          <Setter TargetName="_border" Property="MinWidth" Value="32"/>
          <Setter TargetName="_text" Property="Visibility" Value="Collapsed"/>
        </Trigger>
        <Trigger Property="Icon" Value="{x:Null}">
          <Setter TargetName="_icon" Property="Visibility" Value="Collapsed"/>
        </Trigger>

        <Trigger Property="IsAccent" Value="True">
          <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource AccentDefaultBrush}"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource AccentDefaultBrush}"/>
          <Setter TargetName="_accentBorder" Property="Visibility" Value="Visible"/>
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource TextOnAccentPrimaryBrush}"/>
          <Setter TargetName="_text" Property="Foreground" Value="{DynamicResource TextOnAccentPrimaryBrush}"/>
        </Trigger>

        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsAccent" Value="False"/>
            <Condition Property="IsMouseOver" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource ControlHoverBackgroundBrush}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsAccent" Value="True"/>
            <Condition Property="IsMouseOver" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource AccentSecondaryBrush}"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource AccentSecondaryBrush}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsAccent" Value="False"/>
            <Condition Property="IsPressed" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource ControlHoverBackgroundBrush}"/>
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource TextSecondaryBrush}"/>
          <Setter TargetName="_text" Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsAccent" Value="True"/>
            <Condition Property="IsPressed" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource AccentTertiaryBrush}"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource AccentTertiaryBrush}"/>
          <Setter TargetName="_accentBorder" Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="White" Opacity="0.08"/>
            </Setter.Value>
          </Setter>
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource TextOnAccentSecondaryBrush}"/>
          <Setter TargetName="_text" Property="Foreground" Value="{DynamicResource TextOnAccentSecondaryBrush}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsAccent" Value="False"/>
            <Condition Property="IsEnabled" Value="False"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}"/>
          <Setter TargetName="_icon" Property="Color" Value="{DynamicResource TextDisabledBrush}"/>
          <Setter TargetName="_text" Property="Foreground" Value="{DynamicResource TextDisabledBrush}"/>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsAccent" Value="True"/>
            <Condition Property="IsEnabled" Value="False"/>
          </MultiTrigger.Conditions>
          <Setter TargetName="_accentBorder" Property="Visibility" Value="Collapsed"/>
          <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource AccentDisabledBrush}"/>
          <Setter TargetName="_border" Property="Background" Value="{DynamicResource AccentDisabledBrush}"/>
        </MultiTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Button.Template>
</Button>
