Tum4ik.JustClipboardManager/Controls/WinUiSlider.xaml

<Slider x:Class="Tum4ik.JustClipboardManager.Controls.WinUiSlider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
        mc:Ignorable="d"
        IsMoveToPointEnabled="True"
        Cursor="Hand">
  <Slider.Template>
    <ControlTemplate TargetType="Slider">
      <ControlTemplate.Resources>
        <Style TargetType="RepeatButton">
          <Setter Property="Focusable" Value="False"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="RepeatButton">
                <Border Background="Transparent">
                  <Rectangle Height="4" RadiusX="2" RadiusY="2" Fill="{TemplateBinding Background}"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ControlTemplate.Resources>
      <Border Height="38" Padding="11, 0">
        <Grid>
          <Rectangle x:Name="_trackBackground"
                     Height="4" RadiusX="2" RadiusY="2"
                     Fill="{DynamicResource {x:Static theming:AppColors.SliderTrackBackgroundBrush}}"
                     MinWidth="112"/>
          <Track x:Name="PART_Track">
            <Track.DecreaseRepeatButton>
              <RepeatButton x:Name="_decreaseRepeatButton"
                            Background="{DynamicResource {x:Static theming:AppColors.AccentDefaultBrush}}"/>
            </Track.DecreaseRepeatButton>
            <Track.IncreaseRepeatButton>
              <RepeatButton Background="Transparent" />
            </Track.IncreaseRepeatButton>
            <Track.Thumb>
              <Thumb>
                <Thumb.Template>
                  <ControlTemplate TargetType="Thumb">
                    <Border x:Name="_thumbBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static theming:AppColors.ThumbBorderBrush}}"
                            Background="{DynamicResource {x:Static theming:AppColors.SliderThumbBackgroundBrush}}"
                            Width="22" Height="22" CornerRadius="11"
                            Margin="-11, 0">
                      <Ellipse x:Name="_thumbEye"
                               Width="12" Height="12"
                               Fill="{DynamicResource {x:Static theming:AppColors.AccentDefaultBrush}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="_thumbEye" Property="Width" Value="14"/>
                        <Setter TargetName="_thumbEye" Property="Height" Value="14"/>
                      </Trigger>
                      <Trigger Property="IsDragging" Value="True">
                        <Setter TargetName="_thumbBorder" Property="BorderBrush"
                                Value="{DynamicResource {x:Static theming:AppColors.ControlPressedBorderBrush}}"/>
                        <Setter TargetName="_thumbEye" Property="Width" Value="10"/>
                        <Setter TargetName="_thumbEye" Property="Height" Value="10"/>
                        <Setter TargetName="_thumbEye" Property="Fill"
                                Value="{DynamicResource {x:Static theming:AppColors.AccentTertiaryBrush}}"/>
                      </Trigger>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="_thumbBorder" Property="BorderBrush"
                                Value="{DynamicResource {x:Static theming:AppColors.ControlDisabledBorderBrush}}"/>
                        <Setter TargetName="_thumbEye" Property="Width" Value="10"/>
                        <Setter TargetName="_thumbEye" Property="Height" Value="10"/>
                        <Setter TargetName="_thumbEye" Property="Fill"
                                Value="{DynamicResource {x:Static theming:AppColors.AccentDisabledBrush}}"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Thumb.Template>
              </Thumb>
            </Track.Thumb>
          </Track>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter TargetName="_decreaseRepeatButton" Property="Background"
                  Value="{DynamicResource {x:Static theming:AppColors.AccentDisabledBrush}}"/>
          <Setter TargetName="_trackBackground" Property="Fill"
                  Value="{DynamicResource {x:Static theming:AppColors.SliderTrackDisabledBackgroundBrush}}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Slider.Template>
</Slider>
