Tum4ik.JustClipboardManager/Views/Main/Plugins/PluginsView.xaml

<DockPanel x:Class="Tum4ik.JustClipboardManager.Views.Main.Plugins.PluginsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:const="clr-namespace:Tum4ik.JustClipboardManager.Constants"
           xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
           xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
           mc:Ignorable="d" 
           xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Plugins"
           d:DataContext="{d:DesignInstance Type=vm:PluginsViewModel}">
  <controls:NavigationPanel DockPanel.Dock="Left" Width="246" Padding="0, 2">
    <controls:NavigationPanel.Resources>
      <Style TargetType="controls:NavigationButton" BasedOn="{StaticResource {x:Type controls:NavigationButton}}">
        <Setter Property="Margin" Value="4, 2"/>
        <Setter Property="Command" Value="{Binding NavigateCommand}"/>
      </Style>
    </controls:NavigationPanel.Resources>
    <controls:NavigationButton Icon="FactCheck" Text="{Binding Translate[Installed]}"
                               CommandParameter="{x:Static const:ViewNames.PluginsInstalledView}"
                               IsChecked="True"/>
    <controls:NavigationButton Icon="ManageSearch" Text="{Binding Translate[Search]}"
                               CommandParameter="{x:Static const:ViewNames.PluginsSearchView}"/>
    <!--<controls:NavigationButton Icon="FormatListNumberedRtl" Text="{Binding Translate[Sequence]}"
                               CommandParameter="{x:Static const:ViewNames.PluginsSequenceView}"/>-->
  </controls:NavigationPanel>
  <Border CornerRadius="0, 4, 4, 0"
          BorderThickness="1, 0, 0, 0"
          BorderBrush="{DynamicResource {x:Static theming:AppColors.ContextMenuBorderBrush}}"
          Background="{DynamicResource {x:Static theming:AppColors.ViewContentAreaBackgroundBrush}}"
          Padding="8">
    <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.MainDialogPluginsViewContent}"/>
  </Border>
</DockPanel>
