Tum4ik.JustClipboardManager/Views/Main/Plugins/PluginsSearchView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Plugins.PluginsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Plugins"
             xmlns:dto="clr-namespace:Tum4ik.JustClipboardManager.Data.Dto"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
             d:DataContext="{d:DesignInstance Type=vm:PluginsSearchViewModel}">
  <ScrollViewer Margin="-8" Padding="0, 8">
    <ItemsControl ItemsSource="{Binding Plugins}" HorizontalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="dto:SearchPluginInfoDto">
          <controls:PluginCard PluginName="{Binding Name}"
                               Version="{Binding Version}"
                               Author="{Binding Author}"
                               Description="{Binding Description}"
                               IsPluginEnabled="True">
            <controls:PluginCard.Footer>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0"
                             Value="{Binding DataContext.PluginInstallationProgress, RelativeSource={RelativeSource AncestorType=UserControl}}">
                  <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding DataContext.InstallingPluginId, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   Comparison="Equal"
                                   Value="{Binding Id}">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding DataContext.InstallingPluginId, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   Comparison="NotEqual"
                                   Value="{Binding Id}">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </i:DataTrigger>
                  </i:Interaction.Triggers>
                </ProgressBar>
                <controls:WinUiButton Grid.Column="1"
                                      Text="{Binding DataContext.Translate[Install], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      Command="{Binding DataContext.InstallPluginCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding}">
                  <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding IsInstalled}" Value="True">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding IsInstalled}" Value="False">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>
                  </i:Interaction.Triggers>
                </controls:WinUiButton>
                <Grid Grid.Column="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding IsInstalled}" Value="True">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding IsInstalled}" Value="False">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </i:DataTrigger>
                  </i:Interaction.Triggers>
                  <TextBlock Grid.Column="0"
                             Text="{Binding DataContext.Translate[Installed], RelativeSource={RelativeSource AncestorType=UserControl}}"
                             VerticalAlignment="Center"
                             FontSize="12"
                             Foreground="{DynamicResource {x:Static theming:AppColors.SystemSuccessBrush}}"
                             Margin="8, 0"/>
                  <controls:SvgIcon Grid.Column="1"
                                    Icon="CheckCircle" Width="12" Height="12" Color="{DynamicResource {x:Static theming:AppColors.SystemSuccessBrush}}"
                                    VerticalAlignment="Center"/>
                </Grid>
              </Grid>
            </controls:PluginCard.Footer>
          </controls:PluginCard>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
