Tum4ik.JustClipboardManager/Views/Main/Plugins/PluginsInstalledView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Plugins.PluginsInstalledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Plugins"
             xmlns:dto="clr-namespace:Tum4ik.JustClipboardManager.Data.Dto"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
             d:DataContext="{d:DesignInstance Type=vm:PluginsInstalledViewModel}">
  <ScrollViewer Margin="-8" Padding="0, 8">
    <ItemsControl ItemsSource="{Binding Plugins}" HorizontalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="dto:InstalledPluginInfoDto">
          <controls:PluginCard PluginName="{Binding Name}"
                               Version="{Binding Version}"
                               Author="{Binding Author}"
                               Description="{Binding Description}"
                               IsPluginEnabled="{Binding IsEnabled}">
            <controls:PluginCard.Footer>
              <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                  </Style>
                </DockPanel.Resources>
                <controls:ToggleSwitch DockPanel.Dock="Left"
                                       IsChecked="{Binding IsEnabled, Mode=OneWay}"
                                       Command="{Binding DataContext.EnableDisablePluginCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       CommandParameter="{Binding}"
                                       Margin="0, 0, 8, 0"/>
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding DataContext.Translate[Enabled], RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="{DynamicResource {x:Static theming:AppColors.SystemSuccessBrush}}">
                  <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding IsEnabled}" Value="True">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding IsEnabled}" Value="False">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </i:DataTrigger>
                  </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding DataContext.Translate[Disabled], RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="{DynamicResource {x:Static theming:AppColors.SystemCriticalBrush}}">
                  <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding IsEnabled}" Value="True">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding IsEnabled}" Value="False">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>
                  </i:Interaction.Triggers>
                </TextBlock>
                <controls:WinUiButton DockPanel.Dock="Right"
                                      Text="{Binding DataContext.Translate[Uninstall], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      Command="{Binding DataContext.UninstallPluginCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding}">
                  <i:Interaction.Triggers>
                    <!-- Special case for Default Text Plugin -->
                    <i:DataTrigger Binding="{Binding Id}" Value="D930D2CD-3FD9-4012-A363-120676E22AFA">
                      <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </i:DataTrigger>
                  </i:Interaction.Triggers>
                </controls:WinUiButton>
              </DockPanel>
            </controls:PluginCard.Footer>
          </controls:PluginCard>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
