Tum4ik.JustClipboardManager/Views/Main/Settings/EditHotkeyDialog.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Settings.EditHotkeyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:EditHotkeyDialogViewModel}">
  <Border CornerRadius="4" MinWidth="160" Height="32"
          BorderThickness="1, 1, 1, 0" BorderBrush="{DynamicResource TextBoxBorderBrush}"
          HorizontalAlignment="Center">
    <Border CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}"
            BorderThickness="0, 0, 0, 1" BorderBrush="{DynamicResource TextBoxBorderUnderlineBrush}"
            Background="{DynamicResource ControlBackgroundBrush}">
      <Grid>
        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12, 0"/>
          </Style>
        </Grid.Resources>
        <TextBlock x:Name="_hotkeyPlaceholer"
                   Text="{Binding Translate[PressHotkey]}"
                   Foreground="{DynamicResource TextSecondaryBrush}">
          <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding Text, ElementName=_hotkeyValue}" Value="">
              <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding Text, ElementName=_hotkeyValue}" Value="" Comparison="NotEqual">
              <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
            </i:DataTrigger>
          </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock x:Name="_hotkeyValue"
                   Text="{Binding KeyBindingDescriptor}"/>
      </Grid>
    </Border>
  </Border>
</UserControl>
