Tum4ik.JustClipboardManager/Views/Main/Settings/SettingsGeneralView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Settings.SettingsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Settings"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:Tum4ik.JustClipboardManager.Converters"
             xmlns:settingcard="clr-namespace:Tum4ik.JustClipboardManager.Controls.SettingCard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SettingsGeneralViewModel}"
             x:Name="this">
  <UserControl.Resources>
    <system:Double x:Key="SettingsSpacing">16</system:Double>
    <converters:TranslateWithQuantityAwareConverter x:Key="TranslateWithQuantityAwareConverter"/>

    <DataTemplate x:Key="PeriodTypesItemTemplate">
      <TextBlock VerticalAlignment="Center"
                 Margin="12 ,0">
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource TranslateWithQuantityAwareConverter}">
            <Binding Path="DataContext.Translate" ElementName="this"/>
            <Binding Path="DataContext.RemoveClipsPeriod" ElementName="this"/>
            <Binding Path="."/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </DataTemplate>
  </UserControl.Resources>

  <ItemsControl>
    <settingcard:SettingCard Icon="AutostartApp"
                             Header="{Binding Translate[AutoStartApplication]}"
                             Description="{Binding Translate[AutoStartApplication_Description]}"
                             Margin="0">
      <controls:ToggleSwitch IsChecked="{Binding AutoStartApplication}"/>
    </settingcard:SettingCard>
    <settingcard:SettingCard Icon="AutoDelete"
                             Header="{Binding Translate[DeleteClipsOlderThan]}"
                             Description="{Binding Translate[DeleteClipsOlderThan_Description]}">
      <StackPanel>
        <controls:NumberBox Text="{Binding RemoveClipsPeriod, UpdateSourceTrigger=PropertyChanged}"
                            MinValue="1" MaxValue="999"/>
        <controls:WinUiComboBox Margin="0, 4, 0, 0"
                                ItemsSource="{Binding RemoveClipsPeriodTypes}"
                                SelectedItem="{Binding SelectedRemoveClipsPeriodType}"
                                ItemTemplate="{StaticResource PeriodTypesItemTemplate}"
                                SelectedItemTemplate="{StaticResource PeriodTypesItemTemplate}"/>
      </StackPanel>
    </settingcard:SettingCard>
  </ItemsControl>
</UserControl>
