Tum4ik.JustClipboardManager/Views/Main/Settings/SettingsInterfaceView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Settings.SettingsInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Settings"
             xmlns:translation="clr-namespace:Tum4ik.JustClipboardManager.Services.Translation"
             xmlns:theme="clr-namespace:Tum4ik.JustClipboardManager.Services.Theme"
             xmlns:converters="clr-namespace:Tum4ik.JustClipboardManager.Converters"
             xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
             xmlns:settingcard="clr-namespace:Tum4ik.JustClipboardManager.Controls.SettingCard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SettingsInterfaceViewModel}"
             Focusable="False"
             x:Name="this">
  <UserControl.Resources>
    <converters:TranslateConverter x:Key="TranslateConverter"/>
    <DataTemplate x:Key="LanguageItemTemplate" DataType="translation:Language">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Culture.NativeName}"
                   VerticalAlignment="Center"
                   Margin="12, 0, 0, 0"/>
        <controls:SvgIcon Grid.Column="1"
                          Icon="{Binding Icon}"
                          Color="{x:Null}"
                          Width="16" Height="16"
                          Margin="12, 0"/>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                     Value="True">
          <Setter Property="Opacity" Value="0.75"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ThemeItemTemplate" DataType="theme:ColorTheme">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="12, 0, 0, 0">
          <TextBlock.Text>
            <MultiBinding Converter="{StaticResource TranslateConverter}">
              <Binding Path="DataContext.Translate" ElementName="this"/>
              <Binding Path="Name"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <controls:SvgIcon Grid.Column="1"
                          Icon="{Binding Icon}"
                          Color="{DynamicResource {x:Static theming:AppColors.TextSecondaryBrush}}"
                          Width="16" Height="16"
                          Margin="12, 0"/>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                     Value="True">
          <Setter Property="Opacity" Value="0.75"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </UserControl.Resources>
  <ItemsControl>
    <settingcard:SettingCard Margin="0"
                             Icon="Language"
                             Header="{Binding Translate[Language]}"
                             Description="{Binding Translate[Language_Description]}">
      <controls:WinUiComboBox ItemsSource="{Binding Translate.SupportedLanguages}"
                              SelectedItem="{Binding Translate.SelectedLanguage}"
                              SelectedItemTemplate="{StaticResource LanguageItemTemplate}"
                              ItemTemplate="{StaticResource LanguageItemTemplate}"
                              Width="250"/>
    </settingcard:SettingCard>
    <settingcard:SettingCard Icon="Palette"
                             Header="{Binding Translate[Theme]}"
                             Description="{Binding Translate[Theme_Description]}">
      <controls:WinUiComboBox ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme}"
                              SelectedItemTemplate="{StaticResource ThemeItemTemplate}"
                              ItemTemplate="{StaticResource ThemeItemTemplate}"
                              Width="250"/>
    </settingcard:SettingCard>
  </ItemsControl>
</UserControl>
