Tum4ik.JustClipboardManager/Views/Main/Settings/SettingsHotkeysView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Settings.SettingsHotkeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Settings"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:converters="clr-namespace:Tum4ik.JustClipboardManager.Converters"
             xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
             xmlns:settingcard="clr-namespace:Tum4ik.JustClipboardManager.Controls.SettingCard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SettingsHotkeysViewModel}"
             x:Name="this">
  <UserControl.Resources>
    <converters:TranslateConverter x:Key="TranslateConverter"/>
  </UserControl.Resources>
  <ItemsControl ItemsSource="{Binding Hotkeys}"
                Grid.IsSharedSizeScope="True"
                Margin="0, -4, 0, 0">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <settingcard:SettingCard>
          <settingcard:SettingCard.Header>
            <MultiBinding Converter="{StaticResource TranslateConverter}">
              <Binding Path="DataContext.Translate" ElementName="this"/>
              <Binding Path="DescriptionKey"/>
            </MultiBinding>
          </settingcard:SettingCard.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="160" SharedSizeGroup="HotkeyLabel"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="ControlButtons"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    CornerRadius="4"
                    VerticalAlignment="Center"
                    Margin="8, 0"
                    Background="{DynamicResource {x:Static theming:AppColors.ItemHoverBackgroundBrush}}">
              <Grid>
                <TextBlock x:Name="_keyBindingDescriptor"
                           Text="{Binding KeyBindingDescriptor}"
                           TextAlignment="Center"
                           Margin="8, 4"/>
                <Border x:Name="_errorBadge"
                        Width="16" Height="16" CornerRadius="8"
                        Background="{DynamicResource {x:Static theming:AppColors.SystemCriticalBrush}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Collapsed">
                  <controls:SvgIcon Icon="ChromeClose" Width="8" Height="8"
                                    Color="{DynamicResource {x:Static theming:AppColors.TextOnAccentPrimaryBrush}}"/>
                </Border>
              </Grid>
            </Border>
            <controls:WinUiButton Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Icon="Edit"
                                  Command="{Binding DataContext.EditHotkeyCommand, ElementName=this}"
                                  CommandParameter="{Binding}"/>
          </Grid>
        </settingcard:SettingCard>
        <DataTemplate.Triggers>
          <Trigger SourceName="_keyBindingDescriptor" Property="Text" Value="{x:Null}">
            <Setter TargetName="_errorBadge" Property="Visibility" Value="Visible"/>
          </Trigger>
          <Trigger SourceName="_keyBindingDescriptor" Property="Text" Value="">
            <Setter TargetName="_errorBadge" Property="Visibility" Value="Visible"/>
          </Trigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
