Tum4ik.JustClipboardManager/Views/Main/Settings/SettingsPasteWindowView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Settings.SettingsPasteWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Settings"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:converters="clr-namespace:Tum4ik.JustClipboardManager.Converters"
             xmlns:settingcard="clr-namespace:Tum4ik.JustClipboardManager.Controls.SettingCard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SettingsPasteWindowViewModel}"
             x:Name="this">
  <UserControl.Resources>
    <converters:TranslateConverter x:Key="TranslateConverter"/>
    <DataTemplate x:Key="TranslatedItemTemplate">
      <TextBlock VerticalAlignment="Center" Margin="12, 0">
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource TranslateConverter}">
            <Binding Path="DataContext.Translate" ElementName="this"/>
            <Binding Path="."/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </DataTemplate>
  </UserControl.Resources>
  <ItemsControl>
    <settingcard:SettingCard Margin="0"
                             Icon="Frame"
                             Header="{Binding Translate[Snapping]}">
      <StackPanel>
        <controls:WinUiComboBox x:Name="_snappingTypeComboBox"
                                ItemsSource="{Binding SnappingTypes}"
                                SelectedItem="{Binding SnappingType}"
                                ItemTemplate="{StaticResource TranslatedItemTemplate}"
                                SelectedItemTemplate="{StaticResource TranslatedItemTemplate}"/>
        <controls:WinUiComboBox Margin="0, 4, 0, 0"
                                ItemsSource="{Binding SnappingDisplayCorners}"
                                SelectedItem="{Binding SnappingDisplayCorner}"
                                ItemTemplate="{StaticResource TranslatedItemTemplate}"
                                SelectedItemTemplate="{StaticResource TranslatedItemTemplate}">
          <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding SelectedValue, ElementName=_snappingTypeComboBox}"
                           Value="DisplayCorner">
              <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding SelectedValue, ElementName=_snappingTypeComboBox}"
                           Comparison="NotEqual"
                           Value="DisplayCorner">
              <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
            </i:DataTrigger>
          </i:Interaction.Triggers>
        </controls:WinUiComboBox>
      </StackPanel>
    </settingcard:SettingCard>
    <settingcard:SettingCard Icon="AspectRatio"
                             Header="{Binding Translate[Size]}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="4"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8, 0"/>
          </Style>
          <Style TargetType="controls:WinUiButton">
            <Setter Property="Margin" Value="4, 0, 0, 0"/>
          </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Translate[Width]}"/>
        <controls:NumberBox Grid.Row="0" Grid.Column="1"
                            Text="{Binding WindowWidth, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:WinUiButton Grid.Row="0" Grid.Column="2"
                              Icon="Restore" ToolTip="{Binding Translate[Default]}"
                              Command="{Binding SetDefaultWidthCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Translate[Height]}"/>
        <controls:NumberBox Grid.Row="2" Grid.Column="1"
                            Text="{Binding WindowHeight, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:WinUiButton Grid.Row="2" Grid.Column="2"
                              Icon="Restore" ToolTip="{Binding Translate[Default]}"
                              Command="{Binding SetDefaultHeightCommand}"/>
      </Grid>
    </settingcard:SettingCard>
  </ItemsControl>
</UserControl>
