Tum4ik.JustClipboardManager/Views/Main/Settings/SettingsHotkeysView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Settings.SettingsHotkeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Settings"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:converters="clr-namespace:Tum4ik.JustClipboardManager.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SettingsHotkeysViewModel}"
             x:Name="this">
  <UserControl.Resources>
    <converters:TranslateConverter x:Key="TranslateConverter"/>
  </UserControl.Resources>
  <ItemsControl ItemsSource="{Binding Hotkeys}"
                Grid.IsSharedSizeScope="True"
                HorizontalAlignment="Center">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="HotkeyLabel"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ControlButtons"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center">
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource TranslateConverter}">
                <Binding Path="DataContext.Translate" ElementName="this"/>
                <Binding Path="Description"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <Border Grid.Column="1"
                  CornerRadius="4"
                  VerticalAlignment="Center"
                  Margin="8, 0"
                  Background="{DynamicResource ItemHoverBackgroundBrush}">
            <TextBlock Text="{Binding KeyBindingDescriptor}"
                       TextAlignment="Center"
                       Margin="8, 4"/>
          </Border>
          <controls:WinUiButton Grid.Column="2"
                                VerticalAlignment="Center"
                                Icon="Edit"
                                Command="{Binding DataContext.EditHotkeyCommand, ElementName=this}"
                                CommandParameter="{Binding}"/>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
