Tum4ik.JustClipboardManager/Views/Main/Settings/SettingsView.xaml

<DockPanel x:Class="Tum4ik.JustClipboardManager.Views.Main.Settings.SettingsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:const="clr-namespace:Tum4ik.JustClipboardManager.Constants"
           xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
           xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Settings"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}">
  <controls:NavigationPanel DockPanel.Dock="Left" Width="246" Margin="0, 30, 0, 0">
    <controls:NavigationPanel.Resources>
      <Style TargetType="controls:NavigationButton" BasedOn="{StaticResource {x:Type controls:NavigationButton}}">
        <Setter Property="Margin" Value="4, 2"/>
        <Setter Property="Command" Value="{Binding NavigateCommand}"/>
      </Style>
    </controls:NavigationPanel.Resources>
    <controls:NavigationButton Icon="Settings" Text="{Binding Translate[General]}"
                               CommandParameter="{x:Static const:ViewNames.SettingsGeneralView}"
                               IsChecked="True"/>
    <controls:NavigationButton Icon="DisplaySettings" Text="{Binding Translate[Interface]}"
                               CommandParameter="{x:Static const:ViewNames.SettingsInterfaceView}"/>
    <controls:NavigationButton Icon="Keyboard" Text="{Binding Translate[Hotkeys]}"
                               CommandParameter="{x:Static const:ViewNames.SettingsHotkeysView}"/>
  </controls:NavigationPanel>
  <Border CornerRadius="7, 0, 7, 0"
          BorderThickness="1, 1, 0, 0"
          BorderBrush="{DynamicResource ContextMenuBorderBrush}"
          Background="{DynamicResource ViewContentAreaBackgroundBrush}"
          Margin="0, 32, 0, 0"
          Padding="8">
    <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.MainDialogSettingsViewContent}"/>
  </Border>
</DockPanel>
