Tum4ik.JustClipboardManager/Views/Main/Settings/SettingsPasteWindowView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.Settings.SettingsPasteWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main.Settings"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:converters="clr-namespace:Tum4ik.JustClipboardManager.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SettingsPasteWindowViewModel}"
             x:Name="this">
  <UserControl.Resources>
    <converters:TranslateConverter x:Key="TranslateConverter"/>
    <DataTemplate x:Key="TranslatedItemTemplate">
      <TextBlock VerticalAlignment="Center" Margin="12, 0">
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource TranslateConverter}">
            <Binding Path="DataContext.Translate" ElementName="this"/>
            <Binding Path="."/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </DataTemplate>
  </UserControl.Resources>
  <ItemsControl HorizontalAlignment="Center">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
        <controls:WinUiComboBox x:Name="_snappingTypeComboBox"
                                ItemsSource="{Binding SnappingTypes}"
                                SelectedItem="{Binding SnappingType}"
                                ItemTemplate="{StaticResource TranslatedItemTemplate}"
                                SelectedItemTemplate="{StaticResource TranslatedItemTemplate}"/>
        <controls:WinUiComboBox Margin="8, 0"
                                ItemsSource="{Binding SnappingDisplayCorners}"
                                SelectedItem="{Binding SnappingDisplayCorner}"
                                ItemTemplate="{StaticResource TranslatedItemTemplate}"
                                SelectedItemTemplate="{StaticResource TranslatedItemTemplate}">
          <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding SelectedValue, ElementName=_snappingTypeComboBox}"
                           Value="DisplayCorner">
              <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding SelectedValue, ElementName=_snappingTypeComboBox}"
                           Comparison="NotEqual"
                           Value="DisplayCorner">
              <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
            </i:DataTrigger>
          </i:Interaction.Triggers>
        </controls:WinUiComboBox>
      </WrapPanel>
      <TextBlock Text="{Binding Translate[Snapping]}"
                 VerticalAlignment="Center"
                 Margin="12, 0"/>
    </DockPanel>
  </ItemsControl>
</UserControl>
