Tum4ik.JustClipboardManager/Controls/SettingCard/SettingCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
                    xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
                    xmlns:settingcard="clr-namespace:Tum4ik.JustClipboardManager.Controls.SettingCard">

  <Style TargetType="settingcard:SettingCard">
    <Setter Property="Margin" Value="0, 4, 0, 0"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="settingcard:SettingCard">
          <Border Background="{DynamicResource {x:Static theming:AppColors.CardBackgroundBrush}}"
                  BorderBrush="{DynamicResource {x:Static theming:AppColors.CardBorderBrush}}"
                  BorderThickness="1"
                  CornerRadius="4"
                  MinWidth="434"
                  MinHeight="66"
                  MaxWidth="800"
                  Padding="16, 0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <controls:SvgIcon x:Name="_icon"
                                Grid.Column="0"
                                Icon="{TemplateBinding Icon}"
                                Width="20" Height="20"
                                Margin="0, 0, 20, 0"
                                VerticalAlignment="Center"/>
              <StackPanel Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="0, 14">
                <TextBlock Text="{TemplateBinding Header}"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="_description"
                           Text="{TemplateBinding Description}"
                           FontSize="12"
                           Foreground="{DynamicResource {x:Static theming:AppColors.TextSecondaryBrush}}"
                           TextWrapping="Wrap"/>
              </StackPanel>
              <ContentPresenter Grid.Column="2"
                                Margin="20, 16, 0, 16"
                                VerticalAlignment="Center"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger SourceName="_icon" Property="Icon" Value="{x:Null}">
              <Setter TargetName="_icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger SourceName="_description" Property="Text" Value="{x:Null}">
              <Setter TargetName="_description" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger SourceName="_description" Property="Text" Value="">
              <Setter TargetName="_description" Property="Visibility" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
