Tum4ik.JustClipboardManager/Views/Main/AboutView.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
             Padding="8">
  <DockPanel>
    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Translate[Copyright]}" VerticalAlignment="Bottom"
               TextWrapping="Wrap"/>
    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0, 0, 0, 24">
      <TextBlock Text="{Binding Translate[Contacts]}"
                 FontSize="16" FontWeight="SemiBold" Margin="8, 4"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <Style TargetType="controls:SvgIcon" BasedOn="{StaticResource {x:Type controls:SvgIcon}}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="8, 4"/>
            <Setter Property="Color" Value="{DynamicResource {x:Static theming:AppColors.TextTertiaryBrush}}"/>
          </Style>
          <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
        </Grid.Resources>

        <!-- TODO: Optimize duplications below -->
        <controls:SvgIcon Grid.Row="0" Grid.Column="0" Icon="Feedback"/>
        <TextBlock Grid.Row="0" Grid.Column="1">
          <Hyperlink Command="{Binding OpenLinkCommand}"
                     CommandParameter="https://github.com/Tum4ik/just-clipboard-manager/discussions/new?category=feedbacks">
            <TextBlock Text="{Binding Translate[LeaveFeedback]}"/>
          </Hyperlink>
        </TextBlock>

        <controls:SvgIcon Grid.Row="1" Grid.Column="0" Icon="Lightbulb"/>
        <TextBlock Grid.Row="1" Grid.Column="1">
          <Hyperlink Command="{Binding OpenLinkCommand}"
                     CommandParameter="https://github.com/Tum4ik/just-clipboard-manager/discussions/new?category=ideas">
            <TextBlock Text="{Binding Translate[SuggestIdea]}"/>
          </Hyperlink>
        </TextBlock>

        <controls:SvgIcon Grid.Row="2" Grid.Column="0" Icon="LiveHelp"/>
        <TextBlock Grid.Row="2" Grid.Column="1">
          <Hyperlink Command="{Binding OpenLinkCommand}"
                     CommandParameter="https://github.com/Tum4ik/just-clipboard-manager/discussions/new?category=q-a">
            <TextBlock Text="{Binding Translate[AskQuestion]}"/>
          </Hyperlink>
        </TextBlock>

        <controls:SvgIcon Grid.Row="3" Grid.Column="0" Icon="BugReport"/>
        <TextBlock Grid.Row="3" Grid.Column="1">
          <Hyperlink Command="{Binding OpenLinkCommand}"
                     CommandParameter="https://github.com/Tum4ik/just-clipboard-manager/issues/new">
            <TextBlock Text="{Binding Translate[ReportProblem]}"/>
          </Hyperlink>
        </TextBlock>

        <controls:SvgIcon Grid.Row="4" Grid.Column="0" Icon="EmailAlternate"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
          <TextBlock Text="{Binding Translate[ContactMeDirectly]}"
                     VerticalAlignment="Center"/>
          <TextBlock Text=":" VerticalAlignment="Center"/>
          <TextBlock Text="{Binding Email}" Margin="8, 0" FontWeight="SemiBold"
                     VerticalAlignment="Center"/>
          <controls:InputFieldButton Icon="CopyContent" VerticalAlignment="Center"
                                     Command="{Binding CopyEmailToClipboardCommand}"
                                     ToolTip="{Binding Translate[CopyEmailToClipboard]}"/>
        </StackPanel>
        
      </Grid>
    </StackPanel>

    <StackPanel HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal" Margin="8, 4">
        <TextBlock Text="{Binding Translate[Version]}"/>
        <TextBlock Text="{Binding Version}" Margin="8, 0" FontWeight="SemiBold"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <controls:SvgIcon Icon="Code" Width="16" Height="16" Margin="8, 4" Color="{DynamicResource {x:Static theming:AppColors.TextTertiaryBrush}}"/>
        <TextBlock VerticalAlignment="Center">
          <Hyperlink Command="{Binding OpenLinkCommand}"
                     CommandParameter="https://github.com/Tum4ik/just-clipboard-manager">
            <TextBlock Text="{Binding Translate[SourceCode]}"/>
          </Hyperlink>
        </TextBlock>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
