Tum4ik.JustClipboardManager/Views/Main/MainDialog.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.MainDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:math="http://hexinnovation.com/math"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:const="clr-namespace:Tum4ik.JustClipboardManager.Constants"
             x:ClassModifier="internal"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainDialogViewModel}">
  <UserControl.Resources>
    <math:MathConverter x:Key="MathConverter"/>
  </UserControl.Resources>
  <DockPanel>
    <controls:TabButtonsControl DockPanel.Dock="Top">
      <controls:TabButton Text="Налаштування"/>
      <controls:TabButton Text="About"/>
      <controls:TabButton Text="Test 1"/>
      <controls:TabButton Text="Test 2"/>
      <controls:TabButton Text="Test 3"/>
      <controls:TabButton Text="Test 4"/>
    </controls:TabButtonsControl>
    <Border Background="{DynamicResource AppContentAreaBackgroundBrush}"
            CornerRadius="0, 0, 7, 7">
      <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.MainDialogContent}"/>
    </Border>
  </DockPanel>
</UserControl>
