Tum4ik.JustClipboardManager/Views/Main/MainDialog.xaml

<UserControl x:Class="Tum4ik.JustClipboardManager.Views.Main.MainDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main"
             xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
             xmlns:const="clr-namespace:Tum4ik.JustClipboardManager.Constants"
             xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
             x:ClassModifier="internal"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainDialogViewModel}">
  <Grid>
    <DockPanel>
      <Grid DockPanel.Dock="Left"
            Margin="4, 0, 4, 4">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Style TargetType="controls:AppBarNavigationButton" BasedOn="{StaticResource {x:Type controls:AppBarNavigationButton}}">
            <Setter Property="GroupName" Value="RootMenuItems"/>
            <Setter Property="Command" Value="{Binding NavigateCommand}"/>
          </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0">
          <StackPanel.Resources>
            <Style TargetType="controls:AppBarNavigationButton" BasedOn="{StaticResource {x:Type controls:AppBarNavigationButton}}">
              <Setter Property="Margin" Value="0, 0, 0, 4"/>
            </Style>
          </StackPanel.Resources>
          <controls:AppBarNavigationButton Icon="Settings" Text="{Binding Translate[Settings]}"
                                           IsChecked="{Binding IsSettingsTabChecked}"
                                           CommandParameter="{x:Static const:ViewNames.SettingsView}"/>
          <controls:AppBarNavigationButton Icon="Extension" Text="{Binding Translate[Plugins]}"
                                           IsChecked="{Binding IsPluginsTabChecked}"
                                           CommandParameter="{x:Static const:ViewNames.PluginsView}"/>
        </StackPanel>
        <controls:AppBarNavigationButton Grid.Row="1"
                                         Icon="Info"
                                         Text="{Binding Translate[About]}"
                                         IsChecked="{Binding IsAboutTabChecked}"
                                         CommandParameter="{x:Static const:ViewNames.AboutView}"/>
      </Grid>
      <Border BorderThickness="1"
              BorderBrush="{DynamicResource {x:Static theming:AppColors.ContextMenuBorderBrush}}"
              Background="{DynamicResource {x:Static theming:AppColors.AppContentAreaBackgroundBrush}}"
              CornerRadius="4"
              Margin="0, 0, 4, 4">
        <ContentControl prism:RegionManager.RegionManager="{prism:ContainerProvider Type={x:Type prism:IRegionManager}}"
                        prism:RegionManager.RegionName="{x:Static const:RegionNames.MainDialogContent}"/>
      </Border>
    </DockPanel>
    <controls:InfoBar InfoBarSubscriber="{Binding InfoBarSubscriber}"
                      VerticalAlignment="Bottom"
                      Margin="0, 8"/>
  </Grid>
</UserControl>
