Tum4ik.JustClipboardManager/Views/Main/MainDialogWindow.xaml

<Window x:Class="Tum4ik.JustClipboardManager.Views.Main.MainDialogWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels.Main"
        xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainDialogViewModel}}"
        Title="{Binding Title}"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        StateChanged="Window_StateChanged"
        MouseDown="Window_MouseDown"
        Deactivated="Window_Deactivated">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="28" GlassFrameThickness="-1"/>
  </WindowChrome.WindowChrome>
  <Window.Template>
    <ControlTemplate TargetType="Window">
      <AdornerDecorator>
        <DockPanel Margin="{TemplateBinding Padding}">
          <controls:WindowTitleBar x:Name="_titlebar" DockPanel.Dock="Top" Margin="1, 1, 1, 0"/>
          <ContentPresenter/>
        </DockPanel>
      </AdornerDecorator>
      <ControlTemplate.Triggers>
        <Trigger Property="WindowState" Value="Maximized">
          <Setter TargetName="_titlebar" Property="Margin" Value="0"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Template>
</Window>
